<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function(d) {
            var config = {
                    kitId: 'col2kye',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<style>
    .rowing-description {
        grid-row: 2;
        grid-column: 1/span 1;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .rowing-form {
        grid-row: 2;
        grid-column: 3/span 1;
    }
    
    .rowing-pics {
        grid-row: 2;
        grid-column: 2/ span 1;
    }
    
    .social-justice-description {
        grid-row: 3;
        grid-column: 2 / span 2;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .taf {
        grid-row: 3;
        grid-column: 1/span 1;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .choir-description {
        grid-row: 4;
        grid-column: 1 / span 1;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .choir-pictures {
        grid-row: 4;
        grid-column: 3/ span 1;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .choir-nutcracker {
        grid-row: 4;
        grid-column: 2 / span 1;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .piano-description {
        grid-row: 5;
        grid-column: 2 /span 2;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
    
    .piano-pictures {
        grid-row: 5;
        grid-column: 1/span 1;
        border: 3px solid rgba(255, 218, 185);
        background-color: white;
    }
</style>

<body>

    <div class="div">

        <h1 class="title">All About Me</h1>

        <div class="grid-container">
            <div class="grid-item navmenu">
                <div class="div-nav">

                    <ul class="nav">
                        <li>
                            <a href="index.html ">Home</a>
                        </li>
                        <li>
                            <a href="activities.html ">Activities</a>
                        </li>
                        <li>
                            <a href="contact.html ">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="grid-item rowing-description">
                <h2>Rowing</h2>
                <p style="padding:10px; font-size:13.5px">I have been rowing since 7th grade, that makes this my 6th year of rowing on the EPS crew team. <br> In the image to the right, you may find a recent photo of my boat mates and I rowing on Lake Union. <br> In the image to the far right,
                    you can find the basics to a rowing stroke. Here is a tutorial to <a href="https://www.youtube.com/watch?v=YmoqjFRpu8A&ab_channel=BostonUniversity" target="_blank" class="resources">take the perfect stroke.</a></p>
            </div>

            <img src="images/rowing.jpg" alt="rowing" class="grid-item rowing-pics" style=" width:268px; height:268px; border: 3px solid rgba(255, 218, 185); ">

            <img src="images/rowingform.jpg" alt="form" class="grid-item rowing-form" style="width:268px; height:268px; border: 3px solid rgba(255, 218, 185)">

            <div class="grid-item social-justice-description">
                <h2>Social Justice</h2>
                <p style="padding:10px; font-size:14.5px ">I am very passionate about social justice, and throughout my high school career I have been learning and educating about worldwide issues. In the Youth Ambassador Program (YAP), we work to inspire other teens to work to improve in the
                    <a href="https://sdgs.un.org/goals " target="_blank ">UN's global goals.</a> Each year, the ambassadors plan a Teen Action Fair full of non-profit organizations to inspire other teens. In the compilation of images to the left, you
                    will find images from our March 23, 2024 Teen Action Fair. <br> In addition to YAP, I'm also working to build a website about healthcare disparities, which is another reason I wanted to take Web 2 this year!</p>
            </div>

            <div class="grid-item taf ">

                <div id="buttons" class="carousel slide " data-bs-ride="carousel ">
                    <div class="carousel-inner ">
                        <div class="carousel-item active ">
                            <img src="images/desk.jpg " alt="desk " class="d-block w-100 ">
                        </div>
                        <div class="carousel-item ">
                            <img src="images/folding.jpg " alt="folding " class="d-block w-100 ">
                        </div>
                        <div class="carousel-item ">
                            <img src="images/me.jpg " alt="me " class="d-block w-100 ">
                        </div>
                        <div class="carousel-item ">
                            <img src="images/pacsci.jpg " alt="pacsci " class="d-block w-100 ">
                        </div>
                        <div class="carousel-item ">
                            <img src="images/teenfeed.jpg " alt="teenfeed " class="d-block w-100 ">
                        </div>
                        <div class="carousel-item ">
                            <img src="images/trashtalk.jpg " alt="trashtalk " class="d-block w-100 ">
                        </div>
                    </div>
                    <button class="carousel-control-prev " type="buttons " data-bs-target="#buttons " data-bs-slide="prev "><span class="carousel-control-prev-icon "></span></button>
                    <button class="carousel-control-next " type="buttons " data-bs-target="#buttons " data-bs-slide="next "><span class="carousel-control-next-icon "></span></button>
                </div>

            </div>

            <img src="images/annikadarioush.jpg " alt="Darioush & Annika " class="choir-pictures " style="width:268px; height:268px; border: 3px solid rgba(255, 218, 185); ">

            <img src=" images/nutcracker.jpg " alt="Nutcracker " class="choir-nutcracker " style=" width:268px; height:268px; border: 3px solid rgba(255, 218, 185); ">

            <div class=" grid-item choir-description ">
                <h2>Choir</h2>
                <p style="font-size:14.7px; padding:10px;">I joined EPS Chamber Choir in 9th grade after participating in at least 6 trimesters of middle school choir. We rehearse every day at 7:30am and put on EPS performances, carol in the lobby of the nutcracker, and performed at Benaroya Hall
                    in Seattle.</p>
            </div>

            <div class=" grid-item piano-description ">
                <h2>Piano</h2>
                <p style="padding:10px;">I have been playing piano for fun since I was just 4 years old. I have always been passionate about music, so making music (both in choir and on the piano) is something that I really enjoy. Although I do not play piano competetively, I
                    love playing for fun. <br>When I was just 3 years old, I asked my parents to begin piano lessons, and they said I could only start when I turn 4. So, on my fourth birthday (6 months later), I remembered their promise and promptly asked
                    to start piano lessons; I haven't stopped since.</p>
            </div>

            <img src="images/piano.jpg " alt="Piano " class="piano-pictures " style=" width:268px; height:268px; border: 3px solid rgba(255, 218, 185); ">
        </div>
    </div>
</body>

</html>