<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/tab.JPG" type="image/x-icon">
    <link rel="icon" href="images/scale.png" type="image/x-icon">

    <script>
        (function(d) {
            var config = {
                    kitId: 'col2kye',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<style>
    /* code sourced from https://www.w3schools.com/howto/howto_css_image_overlay_slide.asp */
    
    .image-graph {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;
        margin-top: 2em;
        margin-bottom: 2em;
        background-color: white;
        height: max-content;
        padding: 2em 2em;
        border: #8693AB solid 3px;
    }
    
    .container1 {
        position: relative;
        grid-row: 1;
        grid-column: 1/span 1;
    }
    
    .container2 {
        position: relative;
        grid-row: 1;
        grid-column: 2/span 1;
    }
    
    .container3 {
        position: relative;
        grid-row: 1;
        grid-column: 3/span 1;
    }
    
    .image {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
        width: 20em;
        height: 20em;
    }
    
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    
    .container1:hover .overlay {
        bottom: 0;
        height: 100%;
        width: 20.7em;
        border: #8693AB solid 3px;
    }
    
    .container2:hover .overlay {
        bottom: 0;
        height: 100%;
        width: 20.7em;
        border: #8693AB solid 3px;
    }
    
    .container3:hover .overlay {
        bottom: 0;
        height: 100%;
        width: 20.7em;
        border: #8693AB solid 3px;
    }
    
    .text {
        color: #8693AB;
        font-size: 1em;
        position: absolute;
        text-align: center;
    }
    /* code sourced from https://codepen.io/denic/pen/GRoOxbM */
    
    .wrapper {
        height: 10em;
        display: grid;
        place-items: center;
        margin-bottom: 0em;
        margin-top: 3em;
        text-align: center;
    }
    
    .typing-title {
        width: 6.5ch;
        animation: typing 1.5s steps(8), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 10em;
        color: white;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
    }
    
    @keyframes blink {
        50% {
            border-color: transparent
        }
    }
    
    a {
        color: white;
    }
    
    li:hover {
        color: #bbc4d4;
    }
    
    .link {
        margin-top: 0.3em;
        font-size: 1.3em;
    }
</style>

<body style="background-image:url(images/background.jpg); width:100%; background-repeat: no-repeat;">

    <div class="nav-grid">
        <nav class="page-grid">
            <div class="navbar">
                <div class="containernav nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <h3 class="name-gender">GENDER</h3>
                    <div class="menu-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="disability.html">Disability</a></li>
                        <li> <a href="socioeconomic.html">Socioeconomic Status</a></li>
                        <li><a href="race.html">Race</a></li>
                        <li><a href="geo-loc.html">Geographic Location</a></li>
                        <li><a href="gender.html">Gender</a></li>
                        <li><a href="education.html">Education Level</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="about.html">About</a></li>

                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="wrapper">
        <div class="typing-title">
            GENDER
        </div>
    </div>



    <div class="image-graph">
        <div class="container1">
            <img src="images/heart-attack-women.jpg" class="image">
            <div class="overlay">
                <div class="text" style="margin:2em 1em;">
                    Women often exhibit different heart attack symptoms than men, leading to delays in diagnosis and treatment. Instead of intense chest pain, women may experience shortness of breath, nausea, vomiting, back or jaw pain, and extreme fatigue. These subtler
                    signs are often mistaken for other conditions. The lack of awareness about these gender-specific symptoms among both patients and healthcare providers contributes to treatment disparities, highlighting the need for better education
                    and awareness.

                </div>
            </div>
        </div>
        <div class="container2">
            <img src="images/mental-illness.webp" class="image">
            <div class="overlay">
                <div class="text" style="margin:2em 1em;">Men are often underdiagnosed for mental illnesses due to societal expectations and stigma surrounding male emotional expression. They are less likely to seek help for conditions like depression and anxiety, leading to higher rates of untreated
                    mental health issues. Symptoms in men may present as irritability, anger, or substance abuse rather than sadness, causing healthcare providers to overlook or misdiagnose these conditions, resulting in significant disparities in mental
                    health care.

                </div>
            </div>
        </div>
        <div class="container3">
            <img src="images/abortion.png" class="image">
            <div class="overlay">
                <div class="text" style="margin:3em 1em;">
                    Since the overturning of Roe v. Wade, abortion access has become increasingly restricted, exacerbating risks for women with life-threatening conditions like ectopic pregnancies. In states with stringent abortion laws, timely medical intervention can be
                    delayed, endangering women's lives. These legal restrictions force women to seek unsafe alternatives or travel long distances for care, increasing the likelihood of severe health complications.</div>
            </div>
        </div>
    </div>


    <div class="gender-div">

        <div class="intro-gender">
            <h2 style="margin-bottom:0; margin-left:1.5em; font-size: 2em;">Gender in Healthcare</h2>
            <p style="margin-left:3em; margin-right: 3em; margin-bottom:2em">Gender significantly influences healthcare disparities, affecting both the quality and accessibility of medical services. For instance, women are less likely to receive aggressive treatment for heart conditions. In the realm of mental health,
                women are more frequently diagnosed with conditions like depression and anxiety, while men have higher rates of suicide, partly due to underdiagnosis of mental health issues in men. Access to healthcare also varies between genders, influenced
                by socioeconomic and geographical factors.
                <br style="margin-bottom: 1em;"> One of the most significant and contentious areas of healthcare disparity related to gender is access to abortion services. Legal, social, and economic barriers to abortion disproportionately affect women,
                particularly those from marginalized communities. Restrictive laws and policies in certain regions limit access to safe and legal abortions, forcing women to seek unsafe alternatives or travel long distances to obtain necessary care. These
                barriers not only endanger women's physical health but also have profound psychological and socio-economic repercussions, exacerbating existing inequalities. Additionally, quality of care is impacted by gender bias and discrimination within
                the healthcare system. These disparities highlight the need for a more equitable healthcare system that considers the unique needs and challenges faced by different genders.
            </p>
        </div>

        <div class="gender-links">
            <h3 style="font-size: 2em; margin-top:1em; margin-left:0.5em; margin-bottom: 0;">LEARN MORE:</h3>
            <ul>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2965695/" target="_blank">NCBI</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.paho.org/en/topics/gender-equality-health" target="_blank">PAHO</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.health.harvard.edu/heart-health/the-heart-disease-gender-gap" target="_blank">Harvard</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.nimh.nih.gov/health/topics/men-and-mental-health" target="_blank">NIMH</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9019317/" target="_blank">NIH</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.acog.org/advocacy/facts-are-important/understanding-ectopic-pregnancy" target="_blank ">ACOG</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.plannedparenthoodaction.org/issues/abortion/abortion-central-history-reproductive-health-care-america" target="_blank ">Planned Parenthood</a>
                </li>

            </ul>
        </div>
    </div>

    <footer>
        <h3 class="footer-name ">HEALTHCARE DISPARITIES</h3>
        <div class="nav-buckets-footer ">
            <div class="nav-buckets-footer ">

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="index.html ">Home</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="disability.html">Disability</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="socioeconomic.html">Socioeconomic Status</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="race.html ">Race</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="geo-loc.html ">Geographic Location</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="gender.html ">Gender</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="education.html ">Education Level</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="involved.html ">Get Involved</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="about.html ">About</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

            </div>

        </div>
        <table style="margin: 0 auto; ">

        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/phone.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">206-475-9400</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/mail.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">
                            <a style="font-size:1em; " href="mailto:sienna.lulu@gmail.com ">sienna.lulu@gmail.com</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="icons-social ">
            <a href="https://www.facebook.com/ " target="_blank "> <img class="icons " src="images/facebook.png "></a>
            <a href="https://www.instagram.com/sienna.lulu/?next=%2F" target="_blank "> <img class="icons " src="images/insta.png "></a>
            <a href="https://www.linkedin.com/jobs?src=go-pa&trk=sem-ga_campid.18853522261_asid.146084015209_crid.633923221414_kw.linkedin_d.c_tid.kwd-296170574619_n.g_mt.e_geo.9033254&mcid=6994434350142418944&cid=&gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sORLeZ7WHx17ERV4PEtNNJIAHng_XRVr-YCxcFQBTYjaUnG4qa4AYaAoSOEALw_wcB&gclsrc=aw.ds "
                target="_blank "><img class="icons " src="images/linkden.png "></a>
        </div>

    </footer>
</body>

</html>

</html>