<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/tab.JPG" type="image/x-icon">
    <link rel="icon" href="images/scale.png" type="image/x-icon">

    <script>
        (function(d) {
            var config = {
                    kitId: 'col2kye',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<style>
    /* code sourced from https://www.w3schools.com/howto/howto_css_image_overlay_slide.asp */
    
    .image-graph {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;
        margin-top: 2em;
        margin-bottom: 2em;
        background-color: white;
        height: max-content;
        padding: 2em 2em;
        border: #8693AB solid 3px;
    }
    
    .container1 {
        position: relative;
        grid-row: 1;
        grid-column: 1/span 1;
    }
    
    .container2 {
        position: relative;
        grid-row: 1;
        grid-column: 2/span 1;
    }
    
    .container3 {
        position: relative;
        grid-row: 1;
        grid-column: 3/span 1;
    }
    
    .image {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
        width: 20em;
        height: 20em;
    }
    
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    
    .container1:hover .overlay {
        bottom: 0;
        height: 100%;
        width: 20.7em;
        border: #8693AB solid 3px;
    }
    
    .container2:hover .overlay {
        bottom: 0;
        height: 100%;
        width: 20.7em;
        border: #8693AB solid 3px;
    }
    
    .container3:hover .overlay {
        bottom: 0;
        height: 100%;
        width: 20.7em;
        border: #8693AB solid 3px;
    }
    
    .text {
        color: #8693AB;
        font-size: 1em;
        position: absolute;
        text-align: center;
    }
    /* code sourced from https://codepen.io/denic/pen/GRoOxbM */
    
    .wrapper {
        height: 10em;
        display: grid;
        place-items: center;
        margin-bottom: 0em;
        margin-top: 3em;
        text-align: center;
    }
    
    .typing-title {
        width: 4ch;
        animation: typing 2s steps(10), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 10em;
        color: white;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
    }
    
    @keyframes blink {
        50% {
            border-color: transparent
        }
    }
</style>

<body style="background-image:url(images/background.jpg); width:100%; background-repeat: no-repeat;">

    <div class="nav-grid">
        <nav class="page-grid">
            <div class="navbar">
                <div class="containernav nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <h3 class="name-race">Race</h3>
                    <div class="menu-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="disability.html">Disability</a></li>
                        <li> <a href="socioeconomic.html">Socioeconomic Status</a></li>
                        <li><a href="race.html">Race</a></li>
                        <li><a href="geo-loc.html">Geographic Location</a></li>
                        <li><a href="gender.html">Gender</a></li>
                        <li><a href="education.html">Education Level</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="about.html">About</a></li>

                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="wrapper">
        <div class="typing-title">
            RACE
        </div>
    </div>



    <div class="image-graph">
        <div class="container1">
            <img src="images/health-insurance.png" class="image">
            <div class="overlay">
                <div class="text" style="margin:2em 1em;">Certain racial and ethnic groups in the United States have notably lower rates of health insurance coverage, contributing to healthcare inequities. For instance, Hispanic and Latino populations have the highest uninsured rates, with about
                    26% lacking coverage. These disparities result from factors such as lower socioeconomic status, limited access to employer-sponsored health plans, and systemic healthcare barriers, leading to reduced access to care and poorer health
                    outcomes for these communities.
                </div>
            </div>
        </div>
        <div class="container2">
            <img src="images/maternal-mortality.png" class="image">
            <div class="overlay">
                <div class="text" style="margin:2em 1em;">Maternal mortality rates among Black women in the United States are significantly higher compared to other racial and ethnic groups. This alarming disparity is attributed to a combination of factors, including systemic racism, implicit
                    biases in healthcare, lower quality of care, and socio-economic disparities. Additionally, Black women often have less access to prenatal care and face higher rates of chronic conditions such as hypertension and diabetes, which can
                    complicate pregnancies.

                </div>
            </div>
        </div>
        <div class="container3">
            <img src="images/racism.png" class="image">
            <div class="overlay">
                <div class="text" style="margin:3em 1em;">
                    The perception of racism's severity varies among different racial and ethnic groups, with higher percentages among Black and mixed-background individuals compared to their White counterparts. This indicates a widespread recognition of racism in medicine,
                    particularly among minority groups, highlighting the need for systemic changes to address these concerns and promote equity in healthcare.</div>
            </div>
        </div>
    </div>


    <div class="race-div">

        <div class="intro-race">
            <h2 style="text-align: center; margin-bottom:0; font-size: 2.5em;">Race in Healthcare</h2>
            <p style="margin-left:3em; margin-right: 3em; margin-bottom:2em">Race plays a pivotal role in perpetuating significant health disparities, revealing pervasive inequalities in healthcare access, treatment outcomes, and overall well-being. Minority racial groups, such as Black, Hispanic, and Indigenous populations,
                consistently experience higher rates of chronic diseases like diabetes, cardiovascular conditions, and certain cancers compared to white counterparts. These disparities are compounded by historical injustices, socio-economic disadvantages,
                limited access to quality healthcare, language barriers, and racial discrimination within medical systems. Moreover, medical knowledge and treatment protocols have historically been based on data primarily derived from white, male populations,
                leading to insufficient understanding and inadequate care for diverse racial groups. This skewed representation in clinical research and guidelines perpetuates disparities in disease prevention, diagnosis, and treatment efficacy.
                <br style="margin-bottom:1em;"> Addressing racial health disparities necessitates comprehensive strategies that dismantle systemic barriers, promote culturally sensitive healthcare practices, advocate for policy changes ensuring equitable
                healthcare access, and empower communities to advocate for their health needs effectively. Efforts must include reforming medical research practices to encompass diverse racial backgrounds and socio-cultural contexts, ensuring that interventions
                are both equitable and effective across all populations.
            </p>
        </div>

        <div class="race-links">
            <h3 style="font-size: 2em; margin-top:1.5em; margin-left:0.5em; margin-bottom: 0;">LEARN MORE:</h3>
            <ul>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.cdc.gov/minorityhealth/racism-disparities/index.html" target="_blank">CDC</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.kff.org/racial-equity-and-health-policy/issue-brief/use-of-race-in-clinical-diagnosis-and-decision-making-overview-and-implications/" target="_blank">KFF</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/the-state-of-healthcare-in-the-united-states/racial-disparities-in-health-care/" target="_blank">American BAR Association</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7201401/" target="_blank">NCBI</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.stkate.edu/academics/healthcare-degrees/racism-in-healthcare" target="_blank">St. Catherine University</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.healthaffairs.org/doi/10.1377/hlthaff.2021.01466" target="_blank ">Health Affairs</a>
                </li>
                <li style="font-size: 1.9em;" class="link">
                    <a href="https://www.medicalnewstoday.com/articles/racism-in-healthcare" target="_blank ">Medical News</a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <h3 class="footer-name ">HEALTHCARE DISPARITIES</h3>
        <div class="nav-buckets-footer ">
            <div class="nav-buckets-footer ">

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="index.html ">Home</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="disability.html">Disability</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="socioeconomic.html">Socioeconomic Status</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="race.html ">Race</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="geo-loc.html ">Geographic Location</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="gender.html ">Gender</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="education.html ">Education Level</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="involved.html ">Get Involved</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="about.html ">About</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

            </div>

        </div>
        <table style="margin: 0 auto; ">

        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/phone.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">206-475-9400</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/mail.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">
                            <a style="font-size:1em; " href="mailto:sienna.lulu@gmail.com ">sienna.lulu@gmail.com</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="icons-social ">
            <a href="https://www.facebook.com/ " target="_blank "> <img class="icons " src="images/facebook.png "></a>
            <a href="https://www.instagram.com/sienna.lulu/?next=%2F" target="_blank "> <img class="icons " src="images/insta.png "></a>
            <a href="https://www.linkedin.com/jobs?src=go-pa&trk=sem-ga_campid.18853522261_asid.146084015209_crid.633923221414_kw.linkedin_d.c_tid.kwd-296170574619_n.g_mt.e_geo.9033254&mcid=6994434350142418944&cid=&gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sORLeZ7WHx17ERV4PEtNNJIAHng_XRVr-YCxcFQBTYjaUnG4qa4AYaAoSOEALw_wcB&gclsrc=aw.ds "
                target="_blank "><img class="icons " src="images/linkden.png "></a>
        </div>

    </footer>
</body>

</html>

</html>