@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containernav {
    width: 100%;
    margin: auto;
    background-color: white;
    position: sticky;
}

.containernav1 {
    width: 100%;
    margin: auto;
    background-color: white;
    position: fixed;
}

.containernav .nav-container {
    background-color: white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    background-color: white;
}

.navbar .menu-items {
    display: flex;
    background-color: rgba(255, 255, 255, 0.783);
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    display: block;
    height: 60px;
    background-color: white;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
    background-color: white;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: black;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px white;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: white;
}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: black;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.main {
    width: 100%
}

p {
    font-size: 10em;
}

.grid-container {
    display: grid;
    grid-template-columns: 55% 45%;
}

.home-pic {
    grid-row: 1;
    grid-column: 1/span 1;
}

.artwork {
    width: 100%;
    box-shadow: 0.25em 0.25em 0.25em rgb(90, 88, 88);
}

.welcome {
    grid-row: 1;
    grid-column: 2/span 1;
    background-color: black;
}

.welcome-text {
    font-family: "lucida handwriting";
    color: white;
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 0;
}

.shapes {
    width: 80%;
    margin-top: 0.25m;
    display: block;
    margin: 0 auto;
}

.welcome-paragraph {
    font-family: 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 1em;
    text-align: center;
    padding: 0em 1em;
}

button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    display: block;
    margin: 1.5em auto;
    cursor: pointer;
    font-family: 'arial narrow bold', sans-serif;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.square1 {
    grid-row: 2;
    grid-column: 1 / span 1;
    background-color: black;
    border-radius: 3em;
    margin: 2em 2em;
    box-shadow: 0.25em 0.25em 0.25em rgb(90, 88, 88);
}

.square2 {
    grid-row: 2;
    grid-column: 2 / span 1;
    background-color: black;
    border-radius: 3em;
    margin: 2em 2em;
    box-shadow: 0.25em 0.25em 0.25em rgb(90, 88, 88);
}

.square3 {
    grid-row: 2;
    grid-column: 3 / span 1;
    background-color: black;
    border-radius: 3em;
    margin: 2em 2em;
    box-shadow: 0.25em 0.25em 0.25em rgb(90, 88, 88);
}

.square4 {
    grid-row: 2;
    grid-column: 4 / span 1;
    background-color: black;
    border-radius: 3em;
    margin: 2em 2em;
    box-shadow: 0.25em 0.25em 0.25em rgb(90, 88, 88);
}

.square-text {
    font-size: 1em;
    text-align: center;
    padding: 1em;
    color: white;
}

.container {
    background-color: black;
    width: 187%;
    height: 100%;
    overflow-x: scroll;
    display: block;
    padding-top: 5em;
}

.gallery-photo {
    box-shadow: 0.25em 0.25em 0.25em rgb(90, 88, 88);
    margin: 3em 3em;
}

.contact {
    color: white;
    font-size: 1em;
    text-align: center;
}

.contact a {
    color: white;
}

.contact a:hover {
    color: rgb(176, 172, 172);
}

#contactForm {
    display: grid;
    grid-template-columns: 50% 50%;
}

.name {
    grid-row: 1;
    grid-column: 1/span 1;
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 1.5em 2em;
}

.email {
    grid-row: 2;
    grid-column: 1/span 1;
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 1.5em 2em;
}

.comment {
    grid-row: 1 / span 2;
    grid-column: 2/span 1;
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    padding: 1.5em 2em;
}

@media (min-width:620px) and (max-width:1200px) {
    .home-pic {
        grid-row: 1;
        grid-column: 1/ span 2;
    }
    .welcome {
        grid-row: 2;
        grid-column: 1/span 2;
    }
    button {
        margin-bottom: 3em;
    }
    .square1 {
        grid-row: 2;
        grid-column: 1/span 2;
        margin: 1em 1em;
    }
    .square2 {
        grid-row: 2;
        grid-column: 3/ span 2;
        margin: 1em 1em;
    }
    .square3 {
        grid-row: 3;
        grid-column: 1/span 2;
        margin: 1em 1em;
    }
    .square4 {
        grid-row: 3;
        grid-column: 3/span 2;
        margin: 1em 1em;
    }
    .container {
        width: max-content;
    }
}

@media only screen and (max-width: 620px) {
    .home-pic {
        grid-row: 1;
        grid-column: 1/ span 2;
    }
    .welcome {
        grid-row: 2;
        grid-column: 1/span 2;
    }
    button {
        margin-bottom: 2em;
    }
    .square1 {
        grid-row: 2;
        grid-column: 1/span 4;
        margin: 1em 1em;
    }
    .square2 {
        grid-row: 2;
        grid-column: 1/ span 4;
        margin: 1em 1em;
    }
    .square3 {
        grid-row: 3;
        grid-column: 1/span 4;
        margin: 1em 1em;
    }
    .square4 {
        grid-row: 4;
        grid-column: 1/span 4;
        margin: 1em 1em;
    }
    .container {
        width: max-content;
    }
    .name {
        grid-row: 1;
        grid-column: 1 /span 2;
    }
    .email {
        grid-row: 2;
        grid-column: 1 /span 2;
    }
    .comment {
        grid-row: 3;
        grid-column: 1 /span 2;
    }
}