    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "noka", sans-serif;
        width: 90%;
    }
    
    p {
        font-family: "noka", sans-serif;
    }
    
    .containernav {
        width: 100%;
        margin: auto;
        background-color: #8693AB;
        position: fixed;
        z-index: 2;
    }
    
    .containernav .nav-container {
        background-color: #8693AB;
    }
    
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        background-color: #8693AB;
    }
    
    .navbar .menu-items {
        display: flex;
        background-color: #8693AB;
    }
    
    .navbar .nav-container li {
        list-style: none;
    }
    
    .navbar .nav-container a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
    }
    
    .navbar .nav-container a:hover {
        font-weight: bolder;
    }
    
    .nav-container {
        display: block;
        height: 60px;
        background-color: #8693AB;
    }
    
    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        background-color: #8693AB;
    }
    
    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: white;
    }
    
    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    
    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    .navbar .menu-items {
        padding-top: 70px;
        height: 30em;
        padding-bottom: 6em;
        width: 30%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        background-color: #8693AB;
    }
    
    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .nav-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }
    
    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    
    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }
    
    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    
    .nav-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
    
    h1 {
        font-size: 6em;
        margin-top: 0.3em;
        text-align: left;
        padding: 0em 0.9em;
        padding-top: 0.5em;
        font-weight: bolder;
        margin-bottom: 0.1em;
    }
    
    .main-div {
        width: 75%;
        background-color: white;
        padding: 0em;
        margin: 0 auto;
        margin-top: 8em;
        margin-bottom: 7em;
        border: #8693AB solid 3px;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    
    .grid-container-about {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    
    .testimonial1 {
        grid-row: 1;
        width: 70%;
        height: max-content;
        padding: 1em 1em;
        color: white;
        background-color: #8693AB;
        margin: 0 auto;
        margin-top: 3em;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
        font-size: 0.9em;
        transition: transform .2s;
    }
    
    .testimonial1:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.2);
    }
    
    .testimonial2 {
        grid-row: 2;
        width: 70%;
        padding: 1em 1em;
        color: white;
        background-color: #8693AB;
        margin: 0 auto;
        height: max-content;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
        font-size: 0.9em;
        transition: transform .2s;
    }
    
    .testimonial2:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.2);
    }
    
    .testimonial3 {
        grid-row: 3;
        width: 70%;
        padding: 1em 1em;
        color: white;
        background-color: #8693AB;
        margin: 0 auto;
        height: max-content;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
        font-size: 0.9em;
        transition: transform .2s;
    }
    
    .testimonial3:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.2);
    }
    
    .testimonial4 {
        grid-row: 4;
        grid-column: 2/span 1;
        width: 70%;
        padding: 1em 1em;
        color: white;
        background-color: #8693AB;
        margin: 0 auto;
        height: max-content;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
        font-size: 1em;
        margin-top: -14em;
        font-size: 0.9em;
        margin-bottom: 4em;
        transition: transform .2s;
    }
    
    .testimonial4:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.2);
    }
    
    .work1 {
        grid-row: 1 /span 2;
        grid-column: 1/span 1;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 4em;
        margin-right: 8em;
    }
    
    .intro {
        grid-row: 3;
        grid-column: 1/span 1;
        margin-left: 4em;
        margin-top: 0em;
    }
    
    .intro-socio {
        grid-row: 3;
        grid-column: 1/span 2;
        margin-left: 4em;
        margin-right: 3em;
        margin-top: 0em;
    }
    
    .intro-about {
        grid-row: 1;
        grid-column: 2/span 1;
        width: 90%;
        margin-left: 1em;
        margin-top: 0.6em;
        margin-right: 6em;
        margin-bottom: 3em;
    }
    
    #portfolio-div {
        background-color: white;
        margin-bottom: 7em;
        margin-top: 3em;
        height: 33em;
        border: #8693AB solid 3px;
        width: 100%;
    }
    /*code sourced from https://devdesignfun.com/article/create-horizontal-scroll-section-html-css-js/*/
    
    .horizontal-section {
        display: flex !important;
        flex-direction: row !important;
        overflow-y: hidden !important;
        scroll-behavior: smooth;
        gap: 0.2em;
    }
    
    .horizontal-section::-webkit-scrollbar {
        display: none;
    }
    /*end code source*/
    
    .nav-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    
    .page-grid {
        grid-row: 1;
        grid-column: 1/span 1;
    }
    
    .portfolio-heading {
        font-size: 3em;
        margin-top: 0.3em;
        text-align: left;
        padding: 0em 0.9em;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
    }
    
    .portfolio-div.img {
        margin: 0 auto;
    }
    
    .name-portfolio {
        margin-left: 56em;
        font-weight: bold;
        margin-top: 1em;
        color: white;
    }
    
    .name-socio {
        margin-left: 51em;
        font-weight: bold;
        color: white;
        margin-top: 0em;
        padding: 1em;
        margin-bottom: 0;
    }
    
    .name-home {
        margin-left: 61em;
        font-weight: bold;
        color: white;
        margin-top: 0em;
        padding: 1em;
        margin-bottom: 0;
    }
    
    .name-pricing {
        margin-left: 60em;
        font-weight: bold;
        color: white;
        margin-top: 0em;
        padding: 1em;
        margin-bottom: 0;
    }
    
    .socioeconomic-div {
        grid-row: 1;
        width: 70%;
        height: 26.5em;
        padding: 1em 1em;
        color: white;
        background-color: #8693AB;
        margin: 0 auto;
        margin-right: 4em;
        margin-top: 3em;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
        font-size: 0.9em;
    }
    
    .name-about {
        margin-left: 60em;
        font-weight: bold;
        color: white;
        margin-top: 0em;
        padding: 1em;
        margin-bottom: 0;
    }
    
    .name-contact {
        margin-left: 59em;
        font-weight: bold;
        color: white;
        margin-top: 0em;
        padding: 1em;
        margin-bottom: 0;
    }
    
    .social-contact {
        display: inline;
        margin-left: 7em;
    }
    
    .icons-contact {
        height: 3em;
        width: 3em;
        background-color: #8693AB;
        padding: 1em 1em;
        border-radius: 1em;
    }
    
    .insta {
        background-color: #8693AB;
        width: 4em;
        height: 4em;
    }
    
    a {
        text-decoration: none;
    }
    
    .race-div {
        width: 85.5%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 70% 30%;
        margin-bottom: 3em;
    }
    
    .intro-race {
        grid-row: 1;
        grid-column: 1/span 1;
        border: #8693AB solid 3px;
        background-color: white;
    }
    
    .race-links {
        grid-row: 1;
        grid-column: 2/span 1;
        border: #8693AB solid 3px;
        background-color: white;
        margin-left: 1em;
    }
    
    a {
        color: #8693AB;
    }
    
    .link {
        margin-top: 0.2em;
        font-size: 1.3em;
    }
    
    li:hover {
        color: #bbc4d4;
    }
    
    .name-race {
        margin-left: 62em;
        font-weight: bold;
        color: white;
        margin-top: 0em;
        padding: 1em;
        margin-bottom: 0;
    }
    
    .image {
        height: 25em;
        margin-top: 3.5em;
        border: #8693AB solid 3px;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
    }
    
    .pricing-h3 {
        color: black;
        text-align: center;
        font-weight: bold;
        font-size: 1.7em;
        margin-bottom: 0;
    }
    
    .prices {
        text-align: center;
        margin-top: 0.9em;
    }
    
    button {
        background-color: #8693AB;
        border: none;
        color: white;
        padding: 1em 2em;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 1.4em;
        cursor: pointer;
        margin: 0 auto;
    }
    
    .underline-footer {
        width: 0;
        height: 0.1em;
        margin: auto;
        background-color: white;
        transition: 0.3s ease-in-out;
    }
    
    .nav-item-footer:has(.nav-text-footer:hover) .underline-footer {
        width: 100%;
    }
    
    footer {
        background-color: #8693AB;
    }
    
    footer .nav-buckets-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #8693AB;
    }
    
    .nav-item-footer {
        font-size: 1em;
        margin-left: 2em;
        margin-right: 2em;
        padding: 1em 0;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1.2em;
    }
    
    footer a {
        text-decoration: none;
        color: white;
        font-family: "noka", sans-serif;
        font-size: 0.7em;
    }
    
    .placeholder {
        width: 75%;
        height: 50em;
        background-color: white;
        padding: 0em;
        margin: 0 auto;
        margin-top: 8em;
        margin-bottom: 7em;
        border: #8693AB solid 3px;
    }
    
    .grid-pricing {
        display: grid;
        grid-template-columns: 33% 33% 34%;
    }
    
    .pricing1 {
        grid-row: 1;
        grid-column: 1;
        margin: 0.5em 0.5em;
        border: #8693AB solid 3px;
        margin-top: 2em;
        transition: transform .2s;
        text-align: center;
        height: max-content;
    }
    
    .pricing2 {
        grid-row: 1;
        grid-column: 2 /span 1;
        margin: 0.5em 0.5em;
        border: #8693AB solid 3px;
        margin-top: 2em;
        transition: transform .2s;
        text-align: center;
        height: max-content;
    }
    
    .pricing3 {
        grid-row: 1;
        grid-column: 3 /span 1;
        margin: 0.5em 0.5em;
        border: #8693AB solid 3px;
        margin-top: 2em;
        transition: transform .2s;
        text-align: center;
        height: max-content;
    }
    /*code sourced from https://www.w3schools.com/howto/howto_css_zoom_hover.asp*/
    
    .pricing1:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    .pricing2:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    .pricing3:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    .pricing-description {
        color: #8693AB;
        display: inline-block;
        text-align: left;
    }
    
    .footer-name {
        color: white;
        text-align: center;
        padding-top: 1em;
        font-size: 2em;
        margin-bottom: 0;
    }
    
    .footer-words {
        color: white;
        display: inline;
        font-size: 1em;
    }
    
    .icon {
        height: 2em;
        margin-top: 2em;
    }
    
    .icons {
        height: 3.5em;
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 2em;
    }
    
    .icons-social {
        display: inline;
        margin-left: 32.5em;
    }