<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/tab.JPG" type="image/x-icon">

    <script>
        (function(d) {
            var config = {
                    kitId: 'col2kye',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<style>
    /* code sourced from https://codepen.io/denic/pen/GRoOxbM */
    
    .wrapper {
        height: 7em;
        display: grid;
        place-items: left;
        margin-bottom: 0em;
        margin-top: 2em;
        margin-left: 6em;
    }
    
    .typing-title {
        width: 5.5ch;
        animation: typing 1.5s steps(9), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 7em;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
    }
    
    @keyframes blink {
        50% {
            border-color: transparent
        }
    }
    
    @media (min-width:621px) and (max-width:1000px) {
        .typing-title {
            margin-left: 0;
        }
        .wrapper {
            margin-left: 0;
            place-items: center;
        }
        .work1 {
            grid-row: 1;
            grid-column: 1/span 2;
            margin-left: 12em;
        }
        .me {
            max-width: 70%;
        }
        .intro-about {
            grid-row: 2;
            grid-column: 1/span 2;
        }
    }
    
    @media only screen and (max-width: 620px) {
        .typing-title {
            margin-left: 0;
        }
        .wrapper {
            margin-left: 0;
            place-items: center;
        }
        .work1 {
            grid-row: 1;
            grid-column: 1/span 2;
            margin-left: 1em;
            margin-right: 1em;
        }
        .me {
            max-width: 100%;
        }
        .intro-about {
            grid-row: 2;
            grid-column: 1/span 2;
        }
    }
</style>

<body style="background-image:url(images/background-big.jpg); width:100%; background-repeat: no-repeat;">

    <div class="nav-grid">
        <nav class="page-grid">
            <div class="navbar">
                <div class="containernav nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <h3 class="name-about">ABOUT</h3>

                    <div class="menu-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="before-after.html">Before & After: Editing</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="main-div">
        <div class="wrapper">
            <div class="typing-title">
                ABOUT
            </div>
        </div>
        <div class="grid-container-about">
            <div class="work1 ">
                <img src="images/me.jpg " class="me" alt="Me" style="height:23em; width:140%;border: #8693AB solid 3px;box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;">
                <h3 style="padding:0; font-weight:bold;color:lightgray; font-size:small; ">Sienna Roggeveen</h3>

            </div>
            <div class="intro-about">
                <h2>About the Artist</h2>
                <p style="margin-bottom:0em; ">Sienna Roggeveen is a seventeen-year-old junior at Eastside Preparatory High School. She recently discovered a passion for photography after taking a photography class at school; she enjoys photographing, editing, and playing with different
                    angles. Apart from photography, Sienna finds herself playing piano, rowing, hanging out with her family & friends, singing, working in social justice activism, and lifeguarding in her free time. She is very excited to share her work
                    with you in this portfolio website!
                </p>
                <p style="margin-bottom:4em; ">In the future, Sienna wants to go to college in the west or east coast. She is planning on majoring in biological sciences on a pre-law track. She aspires to learn how to play guitar, speak Korean, songwrite, and continue her photography
                    journey!
                </p>
            </div>
        </div>
    </div>
    <footer>
        <h3 class="footer-name">SIENNA'S PORTFOLIO</h3>
        <div class="nav-buckets-footer ">
            <div class="nav-buckets-footer ">

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="index.html ">Home</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="before-after.html">Before & After</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="pricing.html">Pricing</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="about.html">About</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
            </div>

        </div>
        <table style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td><img src="images/location.png" style="height:2em;display: inline-flex;"></td>
                    <td>
                        <p class="footer-words" style="display: table-cell;vertical-align: middle;height: 2em;">10613 NE 38th Pl Kirkland, WA 98033</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td><img src="images/phone.png" style="height:2em;display: inline-flex;"></td>
                    <td>
                        <p class="footer-words" style="display: table-cell;vertical-align: middle;height: 2em;">206-475-9400</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td><img src="images/mail.png" style="height:2em;display: inline-flex;"></td>
                    <td>
                        <p class="footer-words" style="display: table-cell;vertical-align: middle;height: 2em; ">
                            <a style="font-size:1em;" href="mailto:sienna.lulu@gmail.com">sienna.lulu@gmail.com</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="icons-social">
            <a href="https://www.facebook.com/" target="_blank"> <img class="icons" src="images/facebook.png"></a>
            <a href="https://www.instagram.com/" target="_blank"> <img class="icons" src="images/insta.png"></a>
            <a href="https://www.linkedin.com/jobs?src=go-pa&trk=sem-ga_campid.18853522261_asid.146084015209_crid.633923221414_kw.linkedin_d.c_tid.kwd-296170574619_n.g_mt.e_geo.9033254&mcid=6994434350142418944&cid=&gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sORLeZ7WHx17ERV4PEtNNJIAHng_XRVr-YCxcFQBTYjaUnG4qa4AYaAoSOEALw_wcB&gclsrc=aw.ds"
                target="_blank"><img class="icons" src="images/linkden.png"></a>
        </div>

    </footer>


</body>

</html>