<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/tab.JPG" type="image/x-icon">

    <script>
        (function(d) {
            var config = {
                    kitId: 'col2kye',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<style>
    /* code sourced from https://www.w3schools.com/howto/howto_css_image_overlay_slide.asp */
    
    .before-after-div {
        width: 92%;
        background-color: white;
        margin: 0 auto;
        border: #8693AB solid 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .editcontainer1,
    .editcontainer2,
    .editcontainer3,
    .editcontainer4,
    .editcontainer5,
    .editcontainer6,
    .editcontainer7,
    .editcontainer8 {
        position: relative;
        margin: 2em 2em;
        border: #8693AB solid 3px;
        box-shadow: rgb(167, 167, 167) 0.5em 0.5em 2em;
    }
    
    .editimage,
    .editimage3,
    .editimage5,
    .editimage7,
    .editimage9,
    .editimage11,
    .editimage13,
    .editimage15 {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    .over-slide {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }
    
    .editcontainer1:hover .over-slide,
    .editcontainer2:hover .over-slide,
    .editcontainer3:hover .over-slide,
    .editcontainer4:hover .over-slide,
    .editcontainer5:hover .over-slide,
    .editcontainer6:hover .over-slide,
    .editcontainer7:hover .over-slide,
    .editcontainer8:hover .over-slide {
        bottom: 0;
        height: 100%;
    }
    
    .editimage2,
    .editimage4,
    .editimage6,
    .editimage8,
    .editimage10,
    .editimage12,
    .editimage14,
    .editimage16 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    /* code sourced from https://codepen.io/denic/pen/GRoOxbM */
    
    .wrapper {
        height: 10em;
        display: grid;
        place-items: center;
        margin-bottom: 0em;
        margin-top: 3em;
        text-align: center;
    }
    
    .typing-title {
        width: 24ch;
        animation: typing 2s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 6em;
        color: white;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
    }
    
    @keyframes blink {
        50% {
            border-color: transparent
        }
    }
    
    @media (min-width:621px) and (max-width:1000px) {
        .typing-title {
            font-size: 2em;
        }
        .before-after-div {
            width: 95%
        }
        .before-after-div {
            grid-template-columns: 100%;
        }
        .editimage,
        .editimage3,
        .editimage5,
        .editimage7,
        .editimage9,
        .editimage11,
        .editimage13,
        .editimage15 {
            display: block;
            width: 7em;
            height: 15em;
            margin: 0 auto;
        }
        .editcontainer1,
        .editcontainer2,
        .editcontainer3,
        .editcontainer4,
        .editcontainer5,
        .editcontainer6,
        .editcontainer7,
        .editcontainer8 {
            position: relative;
            margin: 2em 2em;
            border: none;
            box-shadow: none;
        }
    }
    
    @media only screen and (max-width: 620px) {
        .typing-title {
            font-size: 2em;
        }
        .before-after-div {
            width: 95%
        }
        .before-after-div {
            grid-template-columns: 100%;
        }
        .editimage,
        .editimage3,
        .editimage5,
        .editimage7,
        .editimage9,
        .editimage11,
        .editimage13,
        .editimage15 {
            display: block;
            width: 7em;
            height: 15em;
        }
    }
</style>

<body style="background-image:url(images/background-big.jpg); width:100%; background-repeat: repeat-y;">

    <div class="nav-grid">
        <nav class="page-grid">
            <div class="navbar">
                <div class="containernav nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <h3 class="name-before-after">BEFORE & AFTER: EDITING</h3>

                    <div class="menu-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="before-after.html">Before & After: Editing</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="wrapper">
        <div class="typing-title">
            BEFORE & AFTER: EDITING
        </div>
    </div>

    <div class="before-after-div">
        <div class="editcontainer1">
            <img src="images/before-after/1.1.JPG" class="editimage" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/1.2.jpg" class="editimage2" style="width:26em; height:25em;">
            </div>
        </div>

        <div class="editcontainer2">
            <img src="images/before-after/2.1.JPG" class="editimage3" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/2.2.jpg" class="editimage4" style="width:26em; height:25em;">
            </div>
        </div>

        <div class="editcontainer3">
            <img src="images/before-after/3.1.JPG" class="editimage5" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/3.2.jpg" class="editimage6" style="width:26em; height:25em; ">
            </div>
        </div>

        <div class="editcontainer4">
            <img src="images/before-after/4.1.JPG" class="editimage7" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/4.2.jpg" class="editimage8" style="width:26em; height:25em; ">
            </div>
        </div>

        <div class="editcontainer5">
            <img src="images/before-after/5.1.JPG" class="editimage9" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/5.2.jpg" class="editimage10" style="width:26em; height:25em; ">
            </div>
        </div>

        <div class="editcontainer6">
            <img src="images/before-after/6.1.JPG" class="editimage11" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/6.2 (2).jpg" class="editimage12" style="width:26em; height:25em; ">
            </div>
        </div>

        <div class="editcontainer7">
            <img src="images/before-after/7.1.JPG" class="editimage13" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/7.2.jpg" class="editimage14" style="width:26em; height:25em; ">
            </div>
        </div>

        <div class="editcontainer8">
            <img src="images/before-after/8.1.JPG" class="editimage15" style="width:32em; height:25em;">
            <div class="over-slide">
                <img src="images/before-after/8.2.jpg" class="editimage16" style="width:26em; height:25em; ">
            </div>
        </div>
    </div>

    <footer>
        <h3 class=" footer-name ">SIENNA'S PORTFOLIO</h3>
        <div class="nav-buckets-footer ">
            <div class="nav-buckets-footer ">

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="index.html ">Home</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="portfolio.html ">Portfolio</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="before-after.html ">Before & After</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="pricing.html ">Pricing</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="about.html ">About</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="contact.html ">Contact</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
            </div>

        </div>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/location.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">10613 NE 38th Pl Kirkland, WA 98033</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/phone.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">206-475-9400</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/mail.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">
                            <a style="font-size:1em; " href="mailto:sienna.lulu@gmail.com ">sienna.lulu@gmail.com</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="icons-social ">
            <a href="https://www.facebook.com/ " target="_blank "> <img class="icons " src="images/facebook.png "></a>
            <a href="https://www.instagram.com/ " target="_blank "> <img class="icons " src="images/insta.png "></a>
            <a href="https://www.linkedin.com/jobs?src=go-pa&trk=sem-ga_campid.18853522261_asid.146084015209_crid.633923221414_kw.linkedin_d.c_tid.kwd-296170574619_n.g_mt.e_geo.9033254&mcid=6994434350142418944&cid=&gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sORLeZ7WHx17ERV4PEtNNJIAHng_XRVr-YCxcFQBTYjaUnG4qa4AYaAoSOEALw_wcB&gclsrc=aw.ds "
                target="_blank "><img class="icons " src="images/linkden.png "></a>
        </div>

    </footer>

</body>

</html>