<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/tab.JPG" type="image/x-icon">

    <script>
        (function(d) {
            var config = {
                    kitId: 'col2kye',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<style>
    /* code sourced from https://codepen.io/denic/pen/GRoOxbM */
    
    .wrapper {
        height: 13em;
        display: grid;
        place-items: center;
        margin-bottom: 0em;
        margin-top: 2em;
        margin-left: 3em;
    }
    
    .typing-title {
        width: 12ch;
        animation: typing 2s steps(12), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        font-family: monospace;
        font-size: 7em;
        border-right: 3px solid;
    }
    
    .typing-title2 {
        width: 10ch;
        animation: typing2 2s steps(10), blink .5s step-end infinite alternate;
        animation-delay: 1900ms;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 7em;
        animation-delay: 2s;
        opacity: 0;
        animation-fill-mode: forwards;
    }
    
    @keyframes typing2 {
        0% {
            width: 0;
            opacity: 0;
        }
        1% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes typing {
        from {
            width: 0
        }
    }
    
    @keyframes blink {
        50% {
            border-color: transparent
        }
    }
    
    @media (min-width:621px) and (max-width:1000px) {
        .grid-container {
            grid-template-columns: 90%;
        }
        .work1 {
            margin-left: 2em;
            grid-column: 1/ span 1;
        }
        .image-work1 {
            width: 60%;
        }
        .testimonial1 {
            grid-row: 4;
            grid-column: 1/span 2;
            margin-top: 1em;
        }
        .testimonial2 {
            grid-row: 5;
            grid-column: 1/span 2;
            margin-top: 1em;
        }
        .testimonial3 {
            grid-row: 6;
            grid-column: 1/span 2;
            margin-top: 1em;
            margin-bottom: 2em;
        }
        .intro {
            width: 90%;
            margin-left: 2em;
            margin-right: 3em;
            grid-column: 1/span 2;
            margin-bottom: 0;
        }
    }
    
    @media only screen and (max-width: 620px) {
        .typing-title {
            font-size: 4em;
        }
        .typing-title2 {
            font-size: 4em;
        }
        .work1 {
            grid-column: 1/span 2;
            margin-left: 2em;
        }
        .image-work1 {
            width: 120%
        }
        .testimonial1 {
            grid-row: 4;
            grid-column: 1/span 2;
            margin-top: 1em;
        }
        .testimonial2 {
            grid-row: 5;
            grid-column: 1/span 2;
            margin-top: 1em;
        }
        .testimonial3 {
            grid-row: 6;
            grid-column: 1/span 2;
            margin-top: 1em;
            margin-bottom: 2em;
        }
        .intro {
            width: 90%;
            margin-left: 2em;
            margin-right: 3em;
            grid-column: 1/span 2;
            margin-bottom: 0;
        }
    }
</style>

<body style="background-image:url(images/background-big.jpg); width:100%; background-repeat: no-repeat;">

    <div class="nav-grid">
        <nav class="page-grid">
            <div class="navbar">
                <div class="containernav nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <h3 class="name-home">HOME</h3>

                    <div class="menu-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="before-after.html">Before & After: Editing</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="main-div">

        <div class="wrapper">
            <div class="typing-title">
                PHOTOGRAPHY
            </div>
            <div class="typing-title2">
                PORTFOLIO
            </div>
        </div>
        <div class="grid-container" style="margin-top:0">
            <div class="work1 ">
                <h3 style="padding:0 2m; margin-top:0; font-weight:bold;color:lightgray; font-size:small; ">FEATURED</h3>
                <img src="images/Sienna_Roggeveen_KOREA_11292023.jpg " alt="Korea " style="height:30em; width:120%; border: #8693AB solid 3px;" class="image-work1">
            </div>

            <div class="intro ">
                <h2>Artist Note</h2>
                <p style="margin-bottom:4em; ">I'm Sienna Roggeveen, and I 'm seventeen years old. Photography has been a big part of my life, and I love capturing different moments with my camera. My portfolio includes a mix of scenes, from the beauty of nature to the hustle and bustle
                    of city life. Each photo tells a unique story and shows how I see beauty in everyday moments. Sharing my work is my way of letting others see the world through my eyes.

                </p>
            </div>

            <div class="testimonial1">
                <p>
                    "Sienna's photography skillfully captures the essence of each moment, revealing the beauty in every scene. Her professionalism and artistic vision make her the perfect choice for anyone seeking stunning and memorable photographs."</p>
            </div>
            <div class="testimonial2">
                <p>
                    "Sienna's photography is simply breathtaking. With an innate talent for capturing the most captivating moments, she brings a unique and artistic perspective to every shot, leaving a lasting impression that speaks volumes." </p>
            </div>
            <div class="testimonial3">
                <p>
                    "Sienna's photography speaks volumes without uttering a word. Her ability to freeze moments in time with such grace and emotion is truly remarkable, making her a standout choice for anyone seeking timeless and captivating images."</p>
            </div>
        </div>
    </div>

    <footer>
        <h3 class="footer-name ">SIENNA'S PORTFOLIO</h3>
        <div class="nav-buckets-footer ">
            <div class="nav-buckets-footer ">

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="index.html ">Home</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>

                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="portfolio.html ">Portfolio</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="before-after.html ">Before & After</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="pricing.html ">Pricing</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="about.html ">About</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
                <div class="nav-item-footer ">
                    <div class="nav-text-footer ">
                        <a href="contact.html ">Contact</a>
                    </div>
                    <div class="underline-footer "></div>
                </div>
            </div>

        </div>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/location.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">10613 NE 38th Pl Kirkland, WA 98033</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/phone.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">206-475-9400</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto; ">
            <tbody>
                <tr>
                    <td><img src="images/mail.png " style="height:2em;display: inline-flex; "></td>
                    <td>
                        <p class="footer-words " style="display: table-cell;vertical-align: middle;height: 2em; ">
                            <a style="font-size:1em; " href="mailto:sienna.lulu@gmail.com ">sienna.lulu@gmail.com</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="icons-social ">
            <a href="https://www.facebook.com/ " target="_blank "> <img class="icons " src="images/facebook.png "></a>
            <a href="https://www.instagram.com/ " target="_blank "> <img class="icons " src="images/insta.png "></a>
            <a href="https://www.linkedin.com/jobs?src=go-pa&trk=sem-ga_campid.18853522261_asid.146084015209_crid.633923221414_kw.linkedin_d.c_tid.kwd-296170574619_n.g_mt.e_geo.9033254&mcid=6994434350142418944&cid=&gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sORLeZ7WHx17ERV4PEtNNJIAHng_XRVr-YCxcFQBTYjaUnG4qa4AYaAoSOEALw_wcB&gclsrc=aw.ds "
                target="_blank "><img class="icons " src="images/linkden.png "></a>
        </div>

    </footer>

</body>

<script src="js/script.js "></script>

</html>