.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-gap: 10px;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 3;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.div-nav {
    background-color: rgba(236, 236, 236);
    width: 15000;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid black;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    text-align: center;
}

ul.nav li {
    display: inline-block;
}

ul.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.nav li a:hover {
    background-color: rgba(236, 236, 236);
}